{
  "bonus-archive-export": {
    "no-data": "There are no bonuses.",
    "empty": "",
    "date": "Bonus archive",
    "name": "Meeting room",
    "code": "Key code",
    "entry-token": "Bonus code",
    "entry-date": "Bonus date",
    "entry-time": "Bonus time",
    "entry-question": "Question text",
    "entry-answer": "Answer text",
    "entry-commentNumber": "Bonus question number",
    "file-name": "Bonus archive \"{{roomName}}\" {{date}}.csv",
    "user-name": "User",
    "user-anonym": "anonymous"
  },
  "room-export": {
    "no-comments": "There are no entries yet.",
    "export-empty": "",
    "room-export-date": "Export date",
    "room-code": "Room code",
    "room-name": "Event name",
    "room-categories": "Question categories",
    "room-welcome": "Welcome text",
    "question-number": "Question number",
    "timestamp": "Timestamp",
    "question": "Question",
    "chosen-category": "Category",
    "chosen-keywords": "Chosen keywords",
    "answer": "Answer",
    "author-role": "Author role",
    "comment-user-role-participant": "Participant",
    "comment-user-role-moderator": "Moderator",
    "comment-user-role-creator": "Room creator",
    "user-name": "Questioner name",
    "user-number": "User number",
    "upvotes": "Up votes",
    "downvotes": "Down votes",
    "score": "Score",
    "public/moderated": "Public / Moderated",
    "comment-acked": "Public",
    "comment-refused": "Moderated",
    "correct/wrong": "Correct / Wrong",
    "comment-correct": "Correct",
    "comment-wrong": "Wrong",
    "bookmark": "Bookmark",
    "comment-bookmarked": "Yes",
    "comment-not_bookmarked": "",
    "token": "Bonus code",
    "token-time": "Token timestamp"
  },
  "comment-list": {
    "a11y-access_time": "Sorts questions by time",
    "a11y-add": "Option to ask a question or to write a message to the audience",
    "a11y-controversy": "Sorts questions by controversy",
    "a11y-pause": "Stops question stream",
    "a11y-play": "Starts question stream",
    "a11y-beamer_icon": "Filters all discussed questions",
    "a11y-check_circle": "Filters all questions marked as correct",
    "a11y-close": "Picks up all filters",
    "a11y-close_search": "Closes the search of questions",
    "a11y-filter_list": "Option to filter questions",
    "a11y-grade": "Filters all bonus questions",
    "a11y-moderator": "Filters all moderator questions",
    "a11y-lecturer": "Filters all lecturer questions",
    "a11y-bookmark": "Filters all bookmark questions",
    "a11y-not-bookmark": "Filters all questions without bookmarks",
    "a11y-keyboard_arrow_down": "Sorts questions by descending votes",
    "a11y-keyboard_arrow_up": "Sorts questions by ascending votes",
    "a11y-not_interested": "Filters all questions marked as wrong",
    "a11y-search_box": "Enter your question",
    "a11y-swap_vert": "Option to sort questions",
    "a11y-select-time": "Option to set the period for the questions to be displayed",
    "a11y-select-time-1h": "Show all questions of the last hour",
    "a11y-select-time-3h": "Show all questions of the last 3 hours",
    "a11y-select-time-1d": "Show all questions of the last day",
    "a11y-select-time-1w": "Show all questions of the last 7 days",
    "a11y-select-time-2w": "Show all questions of the last 14 days",
    "a11y-select-time-all": "Show all questions",
    "answered": "Answered questions",
    "add-comment": "Ask a question to the audience!",
    "ask-question-empty": "Here you can ask your question.",
    "ask-brainstorm-empty": "Enter your idea!",
    "add-idea": "Enter your idea!",
    "pause-comments": "Freezes the display to read or present the questions at rest. Questions can still be asked and scored. The display is only updated again by clicking the button.",
    "play-comments": "Start the question stream",
    "comment-stream-stopped": "The question stream has been stopped.",
    "comment-stream-started": "The question stream has been started.",
    "comment-sent": "Your contribution has been published.",
    "comment-sent-to-moderator": "Your contribution will be reviewed by a moderator.",
    "comment-deleted": "The contribution has been deleted.",
    "correct": "Marked as correct",
    "favorite": "Bonus question",
    "filter-answered": "Answered questions",
    "filter-unanswered": "Not answered",
    "filter-comments": "Filter questions",
    "filter-correct": "Affirmed questions",
    "filter-favorite": "Marked for a bonus",
    "filter-bookmark": "Bookmarked questions",
    "filter-not_bookmarked": "Not bookmarked",
    "filter-moderator": "Notes from the moderator",
    "filter-lecturer": "Announcements",
    "filter-owner": "My questions",
    "filter-brainstorm": "Brainstorming",
    "filter-censored": "Censored",
    "filter-question-number": "Question number",
    "filter-read": "Questions discussed",
    "filter-reset": "Reset",
    "filter-wrong": "Negated questions",
    "question-was-marked-with-a-star": "The questioner can redeem the star for a bonus by mail.",
    "owner": "Questions I have asked",
    "read": "Discussed",
    "really-delete": "Do you really want to delete this contribution?",
    "search": "Search …",
    "sort-comments": "Sort questions",
    "sort-vote-asc": "Highest rating first",
    "sort-vote-desc": "Lowest rating first",
    "sort-controversy": "Controversial questions first",
    "sort-list-time": "Newest question first",
    "star-was-withdrawn-from-the-question": "The bonus for the questioner has been removed.",
    "time": "Time",
    "unread": "Not discussed",
    "vote-asc": "Ascending votes",
    "vote-desc": "Descending votes",
    "wrong": "Marked as wrong",
    "switch-to-comment-list": "Switch to Q&A forum",
    "switch-to-moderation-list": "Switch to index",
    "select-time": "Select time period",
    "select-from-now": "Display questions from now on",
    "select-time-1h": "Last hour",
    "select-time-3h": "Last 2 hours",
    "select-time-1d": "Last 24 hours",
    "select-time-1w": "Last 7 days",
    "select-time-2w": "Last 14 days",
    "select-time-all": "Unlimited in time"
  },
  "spacy-dialog": {
    "language": "Language",
    "auto": "auto",
    "de": "German",
    "en": "English",
    "fr": "French",
    "select-all": "Select all",
    "lang-button-hint": "Choose the language for the spell checker.",
    "tag-button-hint": "Choose the appropriate category for your question.",
    "select-all-hint": "Select all keywords",
    "select-keyword-hint": "Select this keyword",
    "edit-keyword-hint": "Edit keyword",
    "editing-done-hint": "Finish editing",
    "force-language-selection": "The language of the text input could not be detected automatically.",
    "add-manually": "Enter a keyword for your question. Separate several keywords with a comma.",
    "select-keywords": "The text analysis suggests keywords. Which best describe your question?"
  },
  "introductions": {
    "cancel": "Close",
    "question-wall-title": "Introduction to the presentation mode",
    "brainstorming-title": "Introduction to brainstorming",
    "tag-cloud-title": "Introduction to the topic cloud"
  },
  "comment-page": {
    "a11y-comment_delete": "Deletes this question",
    "a11y-comment_grade": "Marks this question as a bonus question",
    "a11y-comment_input": "Enter your question",
    "a11y-comment_marked_correct": "Resets the marking as correct",
    "a11y-comment_marked_wrong": "Resets the marking as incorrect",
    "a11y-comment_moderation": "Rejects this question",
    "a11y-comment_not_grade": "Resets the marking as a bonus question",
    "a11y-comment_not_marked_correct": "Marks this question correct",
    "a11y-comment_not_marked_wrong": "Marks this question as wrong",
    "a11y-comment_vote_down": "Votes down this question",
    "a11y-comment_vote_up": "Votes up this question",
    "a11y-comment-answer-not": "Create Answer",
    "a11y-comment-answer": "View Answer",
    "a11y-text_correct": "This question was marked as correct.",
    "a11y-text_grade": "This question was marked as a bonus question.",
    "a11y-text_read": "This question was discussed in full view on the beamer",
    "a11y-text_textForOneVote": "One Vote",
    "a11y-text_textForVotes": "Votes",
    "a11y-text_wrong": "The question was answered in the negative.",
    "fullscreen": "Answer question",
    "abort": "Cancel",
    "acknowledge": "Moves the question back to the public list",
    "your-answer": "Your answer",
    "answer": "Comment this question",
    "no-comment": "The comment doesn't exist!",
    "save-answer": "Save",
    "comment-answered": "Answer has been sent.",
    "continue": "Continue",
    "edit-answer": "Edit",
    "delete-answer": "Delete",
    "really-delete-answer": "Do you really want to delete this answer?",
    "answer-deleted": "Answer has been deleted.",
    "has-answer": "You have answered the question. Click here to view or change your answer.",
    "ask-question-description": "Enter your question or message to the audience …",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "comma": "Excel format (.xls)",
    "comment": "Question {{ comment }} was asked at {{ time }} and has currently {{ votes }}. {{correct}} {{wrong}} {{bonus}} {{beamer}}",
    "delete": "Delete question",
    "delimiter": "Please choose a format!",
    "edit-menu": "Answer, mark or delete question",
    "enter-comment": "Your post will be placed at the top of the list.",
    "enter-title": "Title",
    "error-both-fields": "Please fill in all fields.",
    "error-comment": "You have not entered anything.",
    "error-comment-text": "Your text is too long. Please shorten it.",
    "error-comment-data": "Too much formatting or linked elements. Please remove some.",
    "error-brainstorm-duplicate": "You have already submitted this idea.",
    "error-title": "Please enter a title.",
    "exit-description": "Exit Presentation Mode",
    "export": "Export",
    "export-description": "Export",
    "live-announcer": "You are now on the questions page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-announcer-moderation": "You are now on the moderation page. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "mark-correct": "Mark as correct",
    "mark-favorite": "Mark for bonus",
    "mark-bookmark": "Bookmark",
    "mark-not-correct": "Unmark",
    "mark-not-favorite": "Withdraw star",
    "mark-not-bookmark": "Unmark",
    "mark-not-wrong": "Unmark",
    "mark-read": "Discussed in full screen mode",
    "mark-wrong": "Mark as wrong",
    "new-comment": "A new question with the content, {{ comment }}, has been asked.",
    "no-comments": "No entries at present",
    "no-comments-with-filter": "No entries with selected filter settings",
    "no-comments-with-search": "No questions with your search",
    "reject": "Ban the question to moderation",
    "search-box-input-description": "Search for questions",
    "semicolon": "CSV format (.csv)",
    "send": "Send",
    "send-description": "Send question",
    "tag": "Category",
    "tag-reset": "none",
    "tag-open-all": "Edit categories",
    "tag-title": "Choose or change category",
    "tag-to-filter": "Click on the question category to filter all questions in that category.",
    "user-number": "Click on the pin icon to filter all questions from this questioner.",
    "keywords-per-question": "Click on the # sign to display the keywords that the questioner has determined or selected from an AI-generated list.",
    "keywords-per-answer": "Click on the # sign to display the keywords that the answerer has determined or selected from an AI-generated list.",
    "keywords": "Keywords",
    "vote-down": "Vote down",
    "vote-up": "Vote up",
    "write-comment": "Input",
    "preview-comment": "Preview",
    "show-more": "Show more ↓",
    "show-less": "Show less ↑",
    "edit-delete": "Delete question",
    "edit-change-tag": "Choose or change category",
    "edit-correct": "Mark as correct",
    "edit-correct-reset": "Remove marker",
    "edit-wrong": "Mark as wrong",
    "edit-wrong-reset": "Remove marker",
    "edit-answer-create": "Answer or comment question",
    "edit-answer-edit": "View or edit answer",
    "edit-favorite": "Mark for bonus",
    "edit-favorite-reset": "Remove marker",
    "edit-bookmark": "Bookmark",
    "edit-bookmark-reset": "Remove marker",
    "delete-question": "Delete",
    "grammar-check": "Optimize text with AI",
    "show-comment-with-filter": "Hide profane words",
    "show-comment-without-filter": "Show profane words",
    "upvote": "up votes:",
    "downvote": "down votes:",
    "questioner-name": "Self assigned name",
    "brainstorming-placeholder": "Every idea is welcome!\nCreate a separate entry for each new idea.",
    "brainstorming-info-single": "{{maxWordCount}} word / {{maxWordLength}} characters",
    "brainstorming-info-multiple": "{{maxWordCount}} words / {{maxWordLength}} characters",
    "error-comment-brainstorming": "This brainstorming session allows only {{maxWordCount}} words.",
    "update": "Save",
    "border-tooltip-border-moderated": "This question is in moderation.",
    "border-tooltip-border-notMarked": "This question comes from a participant.",
    "border-tooltip-border-ownQuestion": "You wrote this question.",
    "border-tooltip-border-correct": "This question was marked as correct.",
    "border-tooltip-border-wrong": "This question was marked as wrong.",
    "border-tooltip-border-answer": "This question has been answered.",
    "border-tooltip-border-bookmark": "This question has been bookmarked.",
    "border-tooltip-border-favorite": "This question was marked for a bonus.",
    "border-tooltip-border-fromModerator": "This question comes from a moderator.",
    "border-tooltip-border-fromOwner": "This question comes from the room creator.",
    "preview-in-mock": "Participant preview"
  },
  "content": {
    "abort": "Abort",
    "actions": "Option",
    "add-answer": "Add answer",
    "answer": "Answer",
    "answer-deleted": "Answer deleted",
    "answer-recovered": "Answer recovered",
    "answers": "Answers",
    "at-least-one": "In multiple choice mode you have to select at least 1 true answer.",
    "body": "Body",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-made": "Changes are made.",
    "collection": "Collection",
    "content": "Content",
    "content-deleted": "Content has been deleted.",
    "content-updated": "Content has been updated.",
    "contents": "Contents",
    "create": "Create",
    "delete": "Delete",
    "delete-answer": "Delete answer",
    "delete-description": "Delete",
    "edit-answer": "Edit answer",
    "need-answers": "Choice content needs answers. Please add some answers.",
    "no": "No",
    "no-empty": "No empty fields allowed. Please check subject and body.",
    "no-empty2": "No empty filed allowed.",
    "only-one": "In single choice mode is only 1 true answer allowed.",
    "only-one-true": "In single mode is only 1 true answer allowed.",
    "points": "Points",
    "reset": "Reset",
    "reset-all": "Reset all inputs.",
    "same-answer": "Same answer label is not allowed.",
    "select-one": "In single choice mode you have to select 1 true answer.",
    "subject": "Subject",
    "submitted": "Content submitted. Ready for creation of new content.",
    "undo": "Undo",
    "yes": "Yes"
  },
  "comment-notification": {
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "close": "Close",
    "last-setting": "Last setting: %s",
    "setting-inactive": "Inactive",
    "confirm": "Confirm",
    "deactivate": "Deactivate",
    "something-went-wrong": "Something went wrong!",
    "title": "Email notification"
  },
  "deepl": {
    "header": "Optimize text",
    "label": " Which text to send?",
    "option-normal": "Your input:",
    "option-improved": "AI suggestion:",
    "no-optimization": "The text does not need improvement."
  },
  "deepl-formality-select": {
    "error": "The text could not be updated.",
    "name": "Style",
    "default": "Default",
    "less": "Informal",
    "more": "Formal"
  },
  "explanation": {
    "label": "Explain",
    "close": "Close",
    "deepl": "## Text optimization\n\nTo make your question as readable and understandable as possible, we have it translated into German and back into English using the translation program [DeepL](https://www.deepl.com/translator).\n\nThe back translation is in almost all cases better than the original in terms of spelling, grammar, punctuation and language style. Back translation can be done in two ways: informally or formally.",
    "spacy": "## Text analysis\n\nUsing NLP (Natural Language Processing) your question will be analyzed grammatically. The recognized nouns are put into their basic form, i.e. lemmatized, and suggested to you as keywords. For the text analysis we use the free NLP software [spaCy](https://spacy.io/). \n\nThe keywords can be used to filter the list of questions or to create a word cloud.",
    "topic-cloud": "## Topic cloud\n\nThe topic cloud visualizes the distribution of the keywords. These were determined by grammatical analysis of the nouns in the question text or explicitly assigned to the question by the author. \n\n The calculation of the font size includes:\n\n* the difference between up- and down-votes, if it is positive\n* the number of questions with this keyword\n* the number of questioners with this keyword.\n* the role of the questioner: room creator, moderator or participant \n* whether the questioner has selected a question category\n* whether the keyword was generated or assigned by the question poser\n* whether the question was answered by the room creator or a moderator\n* the controversy of the question  \n\n The topic cloud serves as a **navigator** to all questions related to a selected keyword: If you click on a word in the cloud, you will get to the questions related to this keyword. \n\nThe room creator can customize the appearance of the topic cloud in the options according to his wishes. He can also experiment with the keyword generation parameters to optimize the **semantic selectivity**.",
    "user-bonus": "## Bonus \n\nThe teacher can mark »good« questions for a bonus. Your questions from all courses (rooms) that have received a star will be listed here.\n\nDepending on the agreement, you can email the token of the star to the teacher to redeem it for a bonus.",
    "bonus-archive": "## Bonus Archive \n\nAll questions that you have marked with a star in your rooms are listed here. You can use the list to check whether the token that a participant sent you by mail is valid. \n\nTo find a token quickly, there is a search field. If the token is valid, you can display the corresponding question directly via a link.",
    "brainstorming":  "## Brainstorming \n\nWhen creating a brainstorming session, the room creator or a moderator sets the topic of the brainstorming session and determines the maximum total number of words and characters per entry.\n\nEach entry in the word cloud can be voted on. To do this, hover over the entry and click on a voting icon in the associated pop-up window.\n\nIn the Q&A list, all brainstorming entries can be displayed with the corresponding filter. If the author has entered his name when creating the entry, it will be visible on the entry.",
    "add-moderators": "## Moderators \n\nGuest and permanent moderators have the same rights as the creator of the room. But they can't delete questions or the whole room. \n\nEveryone can be added as a **permanent moderator** with their **mail address** with which they registered at »frag.jetzt«. \n\nAn unregistered user can become a **guest moderator** by entering the room via **direct link** or 8-digit **access code**."
  },
  "home-page": {
    "create-session": "New session",
    "created": "Session »{{longRoomName}}« created",
    "no-empty-name": "Please enter a name."
  },
  "moderator-join": {
    "title": "Join as guest moderator",
    "description": "Would you like to join the room »{{room.name}}« as a guest moderator?",
    "cancel": "Cancel",
    "confirm": "Yes"
  },
  "quill": {
    "cancel": "Cancel",
    "heading": "Input",
    "preview": "Preview",
    "tooltip-remove": "Delete",
    "tooltip-action-save": "Save",
    "tooltip-action": "Edit",
    "tooltip-label": "Visit link ...",
    "tooltip-label-link": "Enter link ...",
    "tooltip-placeholder-link": "Address must begin with https://...",
    "tooltip-label-image": "Enter image URL ...",
    "tooltip-placeholder-image": "Image address must begin with https://...",
    "tooltip-label-video": "Enter video URL ...",
    "tooltip-placeholder-video": "Video address must begin with https://...",
    "tooltip-label-formula": "Enter a formula, for example …",
    "tooltip-placeholder-formula": "We support the KaTeX formula set.",
    "tooltip-toolbar-bold": "Bold",
    "tooltip-toolbar-color": "Font color",
    "tooltip-toolbar-strike": "Strike through",
    "tooltip-toolbar-unordered-list": "Bullet list",
    "tooltip-toolbar-ordered-list": "Numbered list",
    "tooltip-toolbar-blockquote": "Cite",
    "tooltip-toolbar-link": "Create link",
    "tooltip-toolbar-image": "Insert image",
    "tooltip-toolbar-video": "Insert video",
    "tooltip-toolbar-code": "Mark as source code",
    "tooltip-toolbar-formula": "Insert formula",
    "tooltip-toolbar-emote": "Insert emote"
  },
  "moderators-dialog": {
    "title": "Guest & permanent moderators",
    "join-code": "Guest code:",
    "empty": "No moderators available",
    "guest": "Guest Moderator",
    "cancel": "Close",
    "confirm": "Yes",
    "abort": "Cancel",
    "delete": "Remove",
    "sure": "Are you sure?",
    "really-remove-moderator": "Do you really want to remove the moderator?",
    "not-generated": "…",
    "confirm-title": "Generate access code",
    "confirm-description": "When you create a new access code, the previous guest moderators will be removed. Generate code?",
    "session-id-copied": "The direct link for guest moderators has been copied to the clipboard.",
    "code-recreated": "A new access code has been created.",
    "something-went-wrong": "Something went wrong.",
    "email": "Mail address …",
    "a11y-email": "Enter the mail address of a user you want to add as a moderator. The moderator must have a »frag.jetzt« account.",
    "a11y-add": "Add the entered user as a moderator.",
    "a11y-delete": "Removes this moderator.",
    "email-error": "The entered mail address is invalid.",
    "added": "The moderator has been added.",
    "not-found": "A user with the given mail address could not be found. Are you sure that the user registered at »frag.jetzt« with this address?",
    "removed": "The moderator has been removed.",
    "tooltip-clipboard": "Share direct link for guest moderators",
    "tooltip-recreate": "Generate access code for guest moderators",
    "tooltip-moderators": "Access code for guest moderators | Admission of permanent moderators"
  },
  "room-page": {
    "a11y-cloud_download": "Copy link to session to the clipboard",
    "a11y-delete-all-comments": "Deletes all questions",
    "a11y-delete-room": "Deletes the entered room",
    "a11y-edit": "Opens a window with options, rename room, add description and delete room",
    "a11y-export-comments": "Exports all questions",
    "a11y-gavel": "Opens all questions selected by the moderator",
    "a11y-insert_comment": "Opens a window to manage questions",
    "a11y-person": "Opens a window to add moderators",
    "a11y-question_answer": "Opens all questions asked about the session",
    "a11y-room-name": "Give the session a new name here.",
    "a11y-settings": "Opens a window with options to manage sessions, manage questions, and add moderators.",
    "a11y-settings-comment-moderation": "Slider to moderate Questions",
    "a11y-settings-direct-send": "Slider to send Questions directly to participant",
    "a11y-threshold": "Slider for setting the threshold for visible questions",
    "abort": "Abort",
    "answer": "Answer",
    "answer-statistics": "Statistics",
    "bonus-token": "Bonus archive",
    "cancel": "Cancel",
    "cancel-description": "Cancel",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated",
    "comments": "To the Q&A forum",
    "comments-deleted": "All questions have been deleted.",
    "copy-session-id": "Direct link for participants",
    "create-content": "Create content",
    "default-content-group": "Default",
    "delete-all-comments": "Delete questions",
    "delete-room": "Delete room",
    "delete-room-description": "Delete session",
    "deleted": " deleted.",
    "description": "Welcome text",
    "tab1": "Text",
    "export-comments": "Save Q&A",
    "no-comments": "There are no questions yet.",
    "general": "Session",
    "live-announcer": "You're in the session now. To get information about key combinations press the Enter key or call the announcement later with the Escape key.",
    "live-feedback": "Live feedback",
    "moderating-stream": "To the moderation",
    "moderation-mode": "Moderation mode",
    "name-length-error": "The name must be {{min}} to {{max}} characters long.",
    "present": "Present",
    "public-stream": "Questions",
    "really-delete-comments": "Do you really want to delete all questions in this room? This action cannot be undone.",
    "really-delete-comments-hint": "There are questions in this room that you marked for a bonus. Remove the stars to delete all questions.",
    "delete-comments-alt-header": "Attention!",
    "really2": "? This action cannot be undone. If you have given bonus stars, export all questions so that you can check submitted bonus codes.",
    "reallyContent": "Do you really want to delete the content ",
    "reallySession": "Do you really want to delete the room ",
    "room-not-found": "Room not found :(",
    "session-id": "Code",
    "session-id-copied": "Direct link for participants was copied to the clipboard.",
    "session-settings": "Room administration",
    "session-question-board": "",
    "session-moderation-board": "",
    "settings-comment-moderation": "Moderate questions",
    "settings-comment-moderation-description": "You or one of your moderators can ban questions from the display.",
    "settings-direct-send": "Release questions unmoderated",
    "settings-direct-send-description": "Every question is published immediately. Disable this option if you want to publish each question individually.",
    "sure": "Are you sure?",
    "tag-new": "New category:",
    "tag-error": "The name must be 3 to 30 characters long.",
    "tags": "Question categories",
    "threshold": "Release threshold",
    "threshold-description": "Set the threshold value above which a negatively rated question should be displayed.",
    "update": "Save",
    "block" : "Block questions",
    "update-description": "Save changes",
    "question": "Question",
    "favorite": "Favorite",
    "presented": "Presented",
    "correct/wrong": "Correct / Wrong",
    "score": "Score",
    "timestamp": "Timestamp",
    "token": "Bonus code",
    "token-time": "Token timestamp",
    "nav-to-comment": "Go to question",
    "really-delete-token": "Do you really want to delete this token?",
    "really-delete-tokens": "Do you really want to delete all tokens of this session?",
    "token-deleted": "Token has been deleted.",
    "tokens-deleted": "All tokens of this sessions have been deleted.",
    "profanity-heading": "Profanity filter",
    "profanity-filter": "Activate profanity filter",
    "language-specific-filter": "Censor in all languages",
    "partial-words-filter": "Censor even within a word",
    "words-will-be-overwritten": "Profane words will be overwritten with ★★★★.",
    "only-specific-language-will-be-filtered": "Now profane expressions from other languages will also be censored.",
    "partial-words-will-be-filtered": "Now profane expressions are also censored within a word."
  },
  "session": {
    "a11y-description": "Enter a description of the session",
    "create-session": "Create session",
    "description": "Description",
    "max-ls": "Max. characters:",
    "session-name": "Meeting name",
    "edit-session-name": "Edit meeting name",
    "preview": "Preview"
  },
  "tag-cloud": {
    "demo-data-topic": "Topic %d",
    "overview-question-topic-tooltip": "Multiple entries",
    "overview-questioners-topic-tooltip": "Authors",
    "period-since-first-comment":"Time since the first contribution",
    "ups-downs-difference": "Evaluation difference",
    "upvote-topic": "Up-votes for this topic",
    "upvote-topic-brainstorming": "I like",
    "downvote-topic": "Down-votes for this topic",
    "downvote-topic-brainstorming": "Don't like",
    "blacklist-topic": "Add to blacklist",
    "changes-gone-wrong": "Something has gone wrong!",
    "changes-successful": "Successfully updated.",
    "no-elements": "The word cloud is empty.",
    "print-title": "Word cloud from room »{{roomName}}«"
  },
  "tag-cloud-popup": {
    "few-seconds": "few seconds",
    "few-minutes": "few minutes",
    "some-minutes": "{{minutes}} minutes",
    "one-hour": "1 hour",
    "some-hours": "{{hours}} hours",
    "one-day": "1 day",
    "some-days": "{{days}} days",
    "one-week": "1 week",
    "some-weeks": "{{weeks}} weeks",
    "some-months": "{{months}} months",
    "tag-correction-placeholder": "Correction …"
  },
  "topic-cloud-dialog":{
    "edit": "Edit",
    "delete": "Delete",
    "cancel": "Cancel",
    "save": "Save",
    "question-count-singular": "Question",
    "question-count-plural": "Questions",
    "edit-keyword-tip": "New topic",
    "no-keywords-note": "There are no topics.",
    "keyword-scoring-header": "Keyword weighting",
    "keyword-scoring-header-info": "Adjustable multipliers for the weighting of keywords",
    "keyword-scoring-countComments": "Number of questions",
    "keyword-scoring-countComments-info": "Number of questions from which the keywords have been extracted",
    "keyword-scoring-countUsers": "Number of questioners",
    "keyword-scoring-countUsers-info": "Number of questioners who used this keyword",
    "keyword-scoring-countSelectedByQuestioner": "Number verified",
    "keyword-scoring-countSelectedByQuestioner-info": "Number of times a keyword has been verified by a questioner",
    "keyword-scoring-countKeywordByModerator": "Number of keywords from moderators",
    "keyword-scoring-countKeywordByModerator-info": "Number of times this keyword has been used by moderators",
    "keyword-scoring-countKeywordByCreator": "Number of keywords from creator",
    "keyword-scoring-countKeywordByCreator-info": "Number of times this keyword has been used by the creator",
    "keyword-scoring-countCommentsAnswered": "Number of answered questions",
    "keyword-scoring-countCommentsAnswered-info": "Number of questions that have this keyword and have been answered",
    "keyword-scoring-summedUpvotes": "Number of all up votes",
    "keyword-scoring-summedUpvotes-info": "Number of all up votes made on the questions with this keyword",
    "keyword-scoring-summedDownvotes": "Number of all down votes",
    "keyword-scoring-summedDownvotes-info": "Number of all down votes made on the questions with this keyword",
    "keyword-scoring-summedVotes": "Sum of all votes",
    "keyword-scoring-summedVotes-info": "Sum of the up votes and down votes made on the questions with this keyword",
    "keyword-scoring-cappedSummedVotes": "Sum of all votes (>= 0)",
    "keyword-scoring-cappedSummedVotes-info": "(See the sum of all votes). The sum cannot fall below zero and becomes a minimum of 0",
    "keyword-scoring-controversy": "Controversy of a question",
    "keyword-scoring-controversy-info": "Forms a score depending on the up votes and down votes.",
    "profanity": "Censor profanity",
    "hide-blacklist-words": "Hide blacklist keywords",
    "sort-alpha": "Alphabetically",
    "sort-count": "Questions count",
    "sort-vote": "Votes",
    "keyword-search": "Search …",
    "edit-profanity-list": "Edit profanity list",
    "edit-blacklist-list": "Edit blacklist list",
    "add-word": "Add Word",
    "enter-word": "Enter word",
    "settings": "AI settings",
    "keyword": "From the keywords of the question creators",
    "full-text": "From the full text of the questions",
    "both": "From keywords and full text",
    "select-choice": "How should the topics be determined?",
    "show-blacklist": "Show blacklist",
    "hide-blacklist": "Hide blacklist",
    "show-profanity-list": "Show profanity list",
    "hide-profanity-list": "Hide profanity list",
    "keyword-delete": "keyword deleted",
    "keyword-edit": "keyword renamed",
    "keywords-merge": "keywords merged",
    "spacy-labels": "Which nouns of the text analysis should be displayed as topics?",
    "changes-gone-wrong": "Something has gone wrong.",
    "english": "English",
    "german": "German",
    "select-all": "Select all",
    "keyword-counter": "Topic count",
    "sort": "Sort",
    "language-specific-filter": "Censor in all languages",
    "partial-words-filter": "Censor even within a word",
    "words-will-be-overwritten": "Profane words will be overwritten with ★★★★.",
    "only-specific-language-will-be-filtered": "Only the language of the question will be filtered",
    "partial-words-will-be-filtered": "Profane partial words will be also filtered",
    "keyword-from-spacy": "Keyword from spaCy",
    "keyword-from-questioner": "Keyword from questioner",
    "Keyword-from-both": "Keyword from questioner and spaCy",
    "test-profanity": "Test profanity",
    "word": "word",
    "word-is-profanity": "Word is profane",
    "word-is-not-profanity": "Word is not profane",
    "words-in-profanity": "Words in profanity filter",
    "language": "Language",
    "preview": "Preview",
    "topic-requirement-title": "Thresholds for displaying a topic",
    "topic-requirement-questions": "Minimum number of questions",
    "topic-requirement-questioners": "Minimum number of questioners",
    "topic-requirement-upvotes": "Minimum number of up votes",
    "topic-requirement-begin-datetime": "Earliest comment",
    "topic-requirement-end-datetime": "Last comment",
    "keywords": "Keywords",
    "blacklist-is-active": "You have banned the following entries from the topic cloud:",
    "blacklist-is-not-active": "The blacklist of the topic cloud is disabled.",
    "topic-requirement-reset": "Reset"
  },
  "topic-cloud-confirm-dialog":{
    "cancel": "Cancel",
    "delete": "Delete",
    "merge": "Merge",
    "delete-message": "Do you really want to delete the topic?",
    "merge-message": "Keyword already exists, do you want to merge both keywords?",
    "confirm": "Are you sure?"
  },
  "dialog-comment": {
    "read-more": "Read more",
    "read-less": "Read less"
  },
  "tag-cloud-config":{
    "general":"General",
    "overflow":"Overflow",
    "height":"Height",
    "random-angle":"Randomize angle",
    "realign":"Realign on resize",
    "background":"Background color",
    "word-delay":"Word delay",
    "hover-color":"Font color",
    "hover-scale":"Scale",
    "hover-time":"Hover time",
    "hover-title":"Hover",
    "hover-delay":"Hover delay",
    "cancel-btn":"Cancel",
    "save-btn":"Save",
    "font-size-min":"Font size min",
    "font-size-max":"Font size max",
    "select-color": "Selected color",
    "random-angle-tooltip": "Generate angle randomly",
    "random-angle-note": "If Enabled, the rotation of the individual weight class is disabled",
    "background-tooltip": "Select background color",
    "word-delay-tooltip": "Select word delay",
    "font-size-min-tooltip": "Select minimum font size",
    "font-size-max-tooltip": "Size ratio max. / min. font size",
    "select-color-tooltip": "Select font color",
    "hover-scale-tooltip": "Select hover scale",
    "hover-time-tooltip": "Select hover time",
    "hover-delay-tooltip": "Select hover delay",
    "weight-class-settings": "Weight classes",
    "weight-class": "Weight class",
    "back-btn": "Back",
    "weight-color": "Font color",
    "weight-number": "max. number of keywords",
    "weight-color-tooltip": "Select font color",
    "weight-number-tooltip": "Select maximal number of keywords",
    "notation": "Notation:",
    "lowerCase": "Lower case",
    "capitalization": "Capitalization",
    "upperCase": "Upper Case",
    "standard": "Standard",
    "alphabetical-sorting": "Alphabetical sorting",
    "cleanUpView": "Tag-Cleanup Settings",
    "rotation": "rotation of random entries",
    "highestWeight": "Number of tags with highest weight",
    "notation-tooltip": "Notation-Settings: small, large, standard",
    "alphabetical-sorting-tooltip": "Alphabetical sorting",
    "highestWeight-tooltip": "show x tags with the highest weight",
    "rotate-weight": "Rotate all entries of this class by x degrees",
    "rotate-weight-tooltip": "Rotate all entries of this class by x degrees",
    "font":"Font",
    "reset-btn": "Reset",
    "font-family-tooltip": "Select font",
    "bold-notation-tooltip": "Select font thickness bold",
    "font-style-bold" : "Bold",
    "font-family":"Font Family",
    "manual-weight-number": "Set quantity",
    "manual-weight-number-tooltip": "Quantity Limitation of this weight class",
    "manual-weight-number-note": "Limits the respective weight class to a self-defined value"
  },
  "token-validator": {
    "valid": "Valid token",
    "invalid": "Invalid token",
    "cant-find-comment": "There is no question with this token.",
    "questionNumber": "Number",
    "token": "Token",
    "timestamp": "Date",
    "token-filter": "token-filter",
    "go-to": "Go to question",
    "date": "Date",
    "bonus-token-header": "Bonus archive",
    "hint": "Check token …",
    "export-bonus-archive": "Export",
    "delete-all-tokens": "Delete all tokens",
    "no-bonus": "You haven't rated a question with a star yet.",
    "delete-token": "Delete token"
  },
  "worker-dialog": {
    "running": "Keywords …",
    "room-name": "Room",
    "comments": "Questions",
    "bad-spelled": "Spelling too bad",
    "failed": "Error occurred",
    "inline-header": "Ongoing keyword updates"
  },
  "write-comment": {
    "questioner-name": "Your name, if you want …",
    "a11y-questioner-name": "Here you can enter your name if you want. This is visible for everyone at this comment.",
    "name-length-error": "The name must be {{min}} to {{max}} characters long."
  },
  "worker-config": {
    "heading": "Extract keywords",
    "label": "Choose from which questions to extract keywords using Artificial Intelligence (see »Introduction« in the footer):",
    "normal": "Reanalyze all questions in the room",
    "only-failed": "Only questions that have not been analyzed",
    "continue": "Continue",
    "cancel": "Cancel"
  }
}
